<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecosphere</title>
  </head>
  <body>
    <form>
      <label>Perimètres</label>
      <input
        orient="vertical"
        type="range"
        min="5"
        max="25"
        step="10"
        class="slider"
      />
    </form>
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        margin-top: 200px;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 300px;
        height: 5px;
        background: #ffffff;
        border: rgb(106, 106, 106) solid 1px;
        border-radius: 3px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: #86a085;
        margin-top: -5px;
      }

      input[type="range"]:focus {
        outline: none;
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #ffffff;
      }
    </style>
  </body>
</html>
